body {
  width: 320px;
  height: 200px;
  margin-bottom: 40px;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#id-msg-forbid {
  display: none;
}

/* mit license: https://uiverse.io/barisdogansutcu/black-duck-67 */
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #4c5d74;
  background-color: #e0e8ef;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: rgba(255, 255, 255, 0.333);
  border-radius: 40px 40px 40px 40px;
  padding: 16px 24px 16px 28px;
  transform: translate(0px, 0px) rotate(0deg);
  transition: 0.2s;
  box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
  margin-bottom: 20px;
 }
 
 button:hover {
  color: #2f3099;
  background-color: #E5EDF5;
  box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
 }
 
 button:active {
  box-shadow: none;
 }
 /* end mit license */