<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaywallHub Chrome Extension</title>
    <link href="./css/popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h3 id="id-msg" class="mensaje"></h3>
    <div class="buttons">
        <button id="boton-12ft">
            <img width="30" height="30" src="img/12ft.png" alt="archive.is logo">
            Open in 12ft.io
        </button>
        <button id="boton-internetarchive">
            <img width="30" height="30" src="img/internetarchive.png" alt="archive.is logo">
            Open in archive.org
        </button>
        <button id="boton-archiveis">
            <img width="30" height="30" src="img/archiveis.png" alt="archive.is logo">
            Open in archive.is
        </button>
        <button id="boton-gcache">
            <img width="30" height="30" src="img/glogo.png" alt="archive.is logo">
            Open in Google Caché
        </button>
    </div>
    
    <!-- Script -->
    <script src="./js/popup.js"></script>
</body>
</html>
